# 5. ** сделать функцию которая на вход принимает строку. Анализирует её исключительно методом
# .isdigit() без доп. библиотек и переводит строку в числою
# Функция умеет распознать отрицательные числа и десятичные дроби. Примеры:
# Пример: -6.7 -> вы ввели отрицательное дробное число: -6.7
# Пример: 5 -> вы ввели положительное целое число: 5
# Пример: 5.4r -> вы ввели не корректное число: 5.4r
# Пример: -.777 -> вы ввели отрицательное дробное число: -0.777

def checkDigit(s: str) -> None:
    if s.isdigit(5): # делает True конкретно на число - целое число 
        print("Вы ввели положительное целое число")
    else:
        if "_" in s:
            if "." in s:
                print ("Вы ввели отрицательное дробное число")
            else: 
                print("Вы ввели отрицательное целое число")
        else:
            print("Вы ввели не число!")

